{
  "name": "Nebula Assistent",
  "short_name": "Nebula",
  "description": "Praat met Claude en pas je Nebula-website live aan vanaf je telefoon.",
  "start_url": "/assistent",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0e14",
  "theme_color": "#0f0e14",
  "orientation": "portrait-primary",
  "lang": "nl",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/apple-touch-icon.png?v=3", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
